Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: istic.idm.project
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: istic.idm.project; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: istic.idm.project,
 istic.idm.project.services,
 istic.idm.project.videoGen,
 istic.idm.project.videoGen.impl,
 istic.idm.project.videoGen.util,
 istic.idm.project.serializer,
 istic.idm.project.parser.antlr,
 istic.idm.project.parser.antlr.internal,
 istic.idm.project.validation,
 istic.idm.project.scoping,
 istic.idm.project.generator,
 istic.idm.project.formatting
