<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/istic.idm.project/src-gen" editDirectory="/istic.idm.project.edit/src"
    editorDirectory="/istic.idm.project.editor/src" modelPluginID="istic.idm.project"
    forceOverwrite="true" modelName="VideoGen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="istic.idm.project.edit"
    editorPluginID="istic.idm.project.editor" runtimeVersion="2.11">
  <genPackages prefix="VideoGen" basePackage="istic.idm.project" disposableProviderFactory="true"
      fileExtensions="videogen" ecorePackage="VideoGen.ecore#/">
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/type"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//type"/>
    <genClasses ecoreClass="VideoGen.ecore#//mandatory"/>
    <genClasses ecoreClass="VideoGen.ecore#//optional"/>
    <genClasses ecoreClass="VideoGen.ecore#//alternatives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//alternatives/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//alternatives/videoseq"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//videoseq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//videoseq/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//videoseq/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
